{"name":"Visual 4D Studio","short_name":"Visual 4D","description":"Visual 4D Studio transforma contenido, recursos e identidad visual en piezas estructuradas, renderizadas y verificadas mediante un flujo trazable.","start_url":"/","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f2745","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}